AdminWindow.xaml

<Window x:Class="Final_Project_UP.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_UP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="540" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="role_but" Grid.Column="1" Grid.Row="0" Height="NaN" Content="Роли" Click="role_but_Click"/>
        <Button x:Name="logs_but" Grid.Column="1" Grid.Row="1" Height="NaN" Content="Логи" Click="logs_but_Click"></Button>
        <Button x:Name="worker_but" Grid.Column="1" Grid.Row="2" Height="NaN" Content="Рабочие" Click="worker_but_Click"></Button>
        <Button x:Name="passenger_but" Grid.Column="1" Grid.Row="3" Height="NaN" Content="Клиенты" Click="passenger_but_Click"></Button>
        <Button x:Name="benefit_but" Grid.Column="1" Grid.Row="4" Height="NaN" Content="Льготы" Click="benefit_but_Click"></Button>
        <Button x:Name="model_but" Grid.Column="1" Grid.Row="5" Height="NaN" Content="Модели" Click="model_but_Click"></Button>
        <Button x:Name="train_but" Grid.Column="2" Grid.Row="0" Height="NaN" Content="Поезда" Click="train_but_Click"></Button>
        <Button x:Name="route_but" Grid.Column="2" Grid.Row="1" Height="NaN" Content="Маршрут" Click="route_but_Click"></Button>
        <Button x:Name="routes_of_trains_but" Grid.Column="2" Grid.Row="2" Height="NaN" Content="Мар-Пое" Click="routes_of_trains_but_Click"></Button>
        <Button x:Name="trip_but" Grid.Column="2" Grid.Row="3" Height="NaN" Content="Рейс" Click="trip_but_Click"></Button>
        <Button x:Name="list_of_passengeres" Grid.Column="2" Grid.Row="4" Height="NaN" Content="Рей-Пас" Click="list_of_passengeres_Click"></Button>
        <Button x:Name="ticket_but" Grid.Column="2" Grid.Row="5" Height="NaN" Content="Билеты" Click="ticket_but_Click"></Button>
        <Frame x:Name="PageFrame" Grid.RowSpan="6" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
