BenefitPage.xaml

<Page x:Class="Final_Project_UP.BenefitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_UP"
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BenefitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="4" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="min_age" Grid.Row="1" materialDesign:HintAssist.Hint="Минимальный возраст" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="max_age" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Максимальный возраст" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="size" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Размер в %" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <Button x:Name="Create" Content="Создать" Height="NaN" Click="Create_Click"></Button>
        <Button x:Name="Change" Content="Изменить" Grid.Column="1" Height="NaN" Click="Change_Click"></Button>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="2" Height="NaN" Click="Delete_Click"></Button>
    </Grid>
</Page>
