ListOfPassengeresPage.xaml

<Page x:Class="Final_Project_UP.ListOfPassengeresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_UP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfPassengeresPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="6" SelectionChanged="DataGrid_SelectionChanged"/>
        <ComboBox x:Name="passenger_id"  materialDesign:HintAssist.Hint="Пассажир" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <ComboBox x:Name="trip_id" materialDesign:HintAssist.Hint="Рейс" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <Button x:Name="Create" Grid.ColumnSpan="2" Content="Создать" Height="NaN" Click="Create_Click"></Button>
        <Button x:Name="Change" Grid.ColumnSpan="2" Content="Изменить" Grid.Column="2" Height="NaN" Click="Change_Click"></Button>
        <Button x:Name="Delete" Grid.ColumnSpan="2"  Content="Удалить" Grid.Column="4" Height="NaN" Click="Delete_Click"></Button>
    </Grid>
</Page>
