LogsPage.xaml

<Page x:Class="Final_Project_UP.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_UP"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="12" SelectionChanged="DataGrid_SelectionChanged" LayoutUpdated="DataGrid_LayoutUpdated"/>
        <TextBox Grid.ColumnSpan="4" x:Name="login" Grid.Row="1" materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <PasswordBox Grid.ColumnSpan="4"  x:Name="password" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></PasswordBox>
        <ComboBox x:Name="role_id" materialDesign:HintAssist.Hint="Роль" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <Button Grid.ColumnSpan="3" x:Name="Create" Content="Создать" Height="NaN" Click="Create_Click"></Button>
        <Button Grid.ColumnSpan="3" x:Name="Change" Content="Изменить" Grid.Column="3" Height="NaN" Click="Change_Click"></Button>
        <Button Grid.ColumnSpan="3" x:Name="Delete" Content="Удалить" Grid.Column="6" Height="NaN" Click="Delete_Click"></Button>
        <Button Grid.ColumnSpan="3" x:Name="FromJson" Content="Импорт JSON" Grid.Column="9" Height="NaN" Click="FromJson_Click"></Button>
    </Grid>
</Page>
