ModelPage.xaml

<Page x:Class="Final_Project_UP.ModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_UP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="producer" Grid.Row="1" materialDesign:HintAssist.Hint="Производитель" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="mark" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Марка" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="max_speed" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Максимальная скорость" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <Button x:Name="Create" Content="Создать" Height="NaN" Click="Create_Click" Grid.ColumnSpan="1"></Button>
        <Button x:Name="Change" Content="Изменить" Grid.Column="1" Height="NaN" Click="Change_Click" Grid.ColumnSpan="1"></Button>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="2" Height="NaN" Click="Delete_Click" Grid.ColumnSpan="1"></Button>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="4" SelectionChanged="DataGrid_SelectionChanged"/>
    </Grid>
</Page>
