PassengerPage.xaml

<Page x:Class="Final_Project_UP.PassengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_UP"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassengerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="12" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="fio" Grid.ColumnSpan="3" Grid.Row="1" materialDesign:HintAssist.Hint="ФИО" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="age" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Возраст" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="sex" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="1" materialDesign:HintAssist.Hint="Пол" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="passport_data" Grid.ColumnSpan="3" Grid.Column="9" Grid.Row="1" materialDesign:HintAssist.Hint="Паспортные данные" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <Button x:Name="Create" Content="Создать" Height="NaN" Click="Create_Click" Grid.ColumnSpan="4"></Button>
        <Button x:Name="Change" Content="Изменить" Grid.Column="4" Height="NaN" Click="Change_Click" Grid.ColumnSpan="4"></Button>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="8" Height="NaN" Click="Delete_Click" Grid.ColumnSpan="4"></Button>
    </Grid>
</Page>
