TicketPage.xaml

<Page x:Class="Final_Project_UP.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_UP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="20" SelectionChanged="DataGrid_SelectionChanged"/>
        <ComboBox materialDesign:HintAssist.Hint="Рейс" x:Name="trip_id" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="Льгота" x:Name="benefit_id" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="Пассажир" x:Name="passenger_id" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <TextBox x:Name="payment" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Внесено" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></TextBox>
        <Button x:Name="Create"  Content="Создать"  Height="NaN" Click="Create_Click"></Button>
        <Button x:Name="Change" Content="Изменить" Grid.Column="1"  Height="NaN" Click="Change_Click"></Button>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="2" Grid.ColumnSpan="1" Height="NaN" Click="Delete_Click"></Button>
        <Button x:Name="ToTxt" Content="Распечатать" Grid.Column="3" Grid.ColumnSpan="1" Height="NaN" Click="ToTxt_Click"></Button>
    </Grid>
</Page>
