TripPage.xaml

<Page x:Class="Final_Project_UP.TripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_UP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TripPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="15" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="start" Grid.Row="1"  Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Отбытие" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="end" Grid.Row="1"  Grid.ColumnSpan="3" Grid.Column="3" materialDesign:HintAssist.Hint="Прибытие" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <ComboBox materialDesign:HintAssist.Hint="Маршрут" x:Name="route_id" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="Поезд" x:Name="train_id" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="Рабочий" x:Name="worker_id" Grid.Column="12" Grid.Row="1"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <Button x:Name="Create" Content="Создать"  Grid.ColumnSpan="5" Height="NaN" Click="Create_Click"></Button>
        <Button x:Name="Change" Content="Изменить" Grid.Column="5" Grid.ColumnSpan="5" Height="NaN" Click="Change_Click"></Button>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="10" Grid.ColumnSpan="5" Height="NaN" Click="Delete_Click"></Button>
    </Grid>
</Page>
