UserWindow.xaml

<Window x:Class="Final_Project_UP.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_UP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="AliceBlue"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Добро пожаловать! Покупайте билеты ниже, выбирая нужные элементы." FontSize="20" FontFamily="Kristen ITC" TextAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1"  materialDesign:HintAssist.Hint="Рейс" x:Name="trip_id" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <ComboBox Grid.Row="1"  materialDesign:HintAssist.Hint="Льгота" x:Name="benefit_id" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <ComboBox Grid.Row="1"  materialDesign:HintAssist.Hint="Пассажир" x:Name="passenger_id" Grid.Column="2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <TextBox  Grid.Row="1" x:Name="payment" Grid.Column="3" materialDesign:HintAssist.Hint="Внесено" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></TextBox>
        <Button x:Name="Buy" Content="Купить билет" Grid.Row="2" Grid.ColumnSpan="4" Height="NaN" HorizontalAlignment="Stretch" Click="Buy_Click"></Button>
    </Grid>        
</Window>
