WorkerPage.xaml

<Page x:Class="Final_Project_UP.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_UP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="6" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="fio" Grid.Row="1" materialDesign:HintAssist.Hint="ФИО" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="sex" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Пол" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="expirience" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Стаж" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="profession" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Профессия" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <TextBox x:Name="age" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="Возраст" VerticalContentAlignment="Bottom" SelectionTextBrush="#03FFFFFF"></TextBox>
        <ComboBox materialDesign:HintAssist.Hint="Логи" x:Name="logs_id" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"></ComboBox>
        <Button x:Name="Create" Content="Создать" Height="NaN" Click="Create_Click" Grid.ColumnSpan="2"></Button>
        <Button x:Name="Change" Content="Изменить" Grid.Column="2" Height="NaN" Click="Change_Click" Grid.ColumnSpan="2"></Button>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="4" Height="NaN" Click="Delete_Click" Grid.ColumnSpan="2"></Button>
    </Grid>
</Page>
